<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Public</accessType>
    <name>demo</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</DashboardFolder>
