<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ManjunathTest_bitBucket_page</fullName>
    <apiVersion>36.0</apiVersion>
    <description></description>
    <label>ManjunathTest_bitBucket_page</label>
</ApexPage>
