<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>dsfs</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
