<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CopadoDemo_CPageController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>copadodemo_c</members>
        <name>ApexPage</name>
    </types>
    <version>36.0</version>
</Package>
